# AppleCrateAddon

./: .gitignore  gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle
ForgeBoP/: build.gradle
ForgeBoP/src/main/java/jackdaw/applecrates_bop/: DataGen.java  PlentyCrates.java
ForgeBoP/src/main/java/jackdaw/applecrates_bop/compat/: LocalCompat.java
ForgeBotania/: build.gradle
ForgeBotania/src/main/java/jackdaw/applecrates_botania/: BotaniaCrates.java  DataGen.java
ForgeBotania/src/main/java/jackdaw/applecrates_botania/compat/: LocalCompat.java
ForgeByG/: build.gradle
ForgeByG/src/main/java/jackdaw/applecrates_byg/: BygCrates.java  DataGen.java
ForgeByG/src/main/java/jackdaw/applecrates_byg/compat/: LocalCompat.java
ForgeForbArc/: build.gradle
ForgeForbArc/src/main/java/jackdaw/applecrates_forbarc/: ArcanusCrates.java  DataGen.java
ForgeForbArc/src/main/java/jackdaw/applecrates_forbarc/compat/: LocalCompat.java
ForgeFruit/: build.gradle
ForgeFruit/src/main/java/jackdaw/applecrates/: DataGen.java  FruitCrates.java
ForgeFruit/src/main/java/jackdaw/applecrates_fruit/: DataGen.java  FruitCrates.java
ForgeFruit/src/main/java/jackdaw/applecrates_fruit/compat/: LocalCompat.java
ForgeIntegratedDynamics/: build.gradle
ForgeIntegratedDynamics/src/main/java/jackdaw/applecrates/datagen/: Gen.java
ForgeIntegratedDynamics/src/main/java/jackdaw/applecrates_int_dyn/: DataGen.java  DynamicCrates.java
ForgeIntegratedDynamics/src/main/java/jackdaw/applecrates_int_dyn/compat/: LocalCompat.java
ForgeMalum/: build.gradle
ForgeMalum/src/main/java/jackdaw/applecrates_malum/: DataGen.java  MalumCrates.java
ForgeMalum/src/main/java/jackdaw/applecrates_malum/compat/: LocalCompat.java
ForgeNourishedEnd/: build.gradle
ForgeNourishedEnd/src/main/java/jackdaw/applecrates_nourishedend/: DataGen.java  EEndCrates.java
ForgeNourishedEnd/src/main/java/jackdaw/applecrates_nourishedend/compat/: LocalCompat.java
ForgePremWood/: build.gradle
ForgePremWood/src/main/java/jackdaw/applecrates_premwood/: DataGen.java  PremiumCrates.java
ForgePremWood/src/main/java/jackdaw/applecrates_premwood/compat/: LocalCompat.java
ForgeSolar/: build.gradle
ForgeSolar/src/main/java/jackdaw/applecrates/: DataGen.java  SolarCrates.java
ForgeSolar/src/main/java/jackdaw/applecrates_solarforge/: DataGen.java  SolarCrates.java
ForgeSolar/src/main/java/jackdaw/applecrates_solarforge/compat/: LocalCompat.java
ForgeTcon/: build.gradle
ForgeTcon/src/main/java/jackdaw/applecrates_tcon/: DataGen.java  TinkerCrates.java
ForgeTcon/src/main/java/jackdaw/applecrates_tcon/compat/: LocalCompat.java
ForgeTerraFirmCraft/: build.gradle
ForgeTerraFirmCraft/src/main/java/jackdaw/applecrates_premwood/: DataGen.java  TFCCrates.java
