# Project
version=0.7.0
group=abslemjackdaw
changelog= adapted to API x.7.x

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.76
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Apple Crate Addon
mod_author=Absolem Jackdaw
mod_id=applecrates_

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_file=3957976
patchouli_file=3846086
curios_file=3841948
kiwi_file=3827373
lodestone_file=3961429
mantle_file=3829975
valhelsia_file=3886212
cyclops_file=3900719
common_cap_file=3768491

apple_crates_file=3996308
byg_file=3956521
bop_file=3759236
forbarc_file=3712899
premwood_file=3781130
intdyn_file=3963803
botania_file=3936568
fruit_file=3756371
malum_file=3961432
enl_end_file=3945955
solar_file=3809191
tcon_file=3829979
tfc_file=3985415

bop=Plenty Crates
botania=Botanical Crates
byg=Byg Crates
pw=Premium Crates
forbarc=Forbidden Crates
tcon=Construct Crates
nourishedend =Enlightened Crates
malum =Malumian Crates
fruit =Fruit Crates
solar =Solar Crates
intdyn =Dynamic Crates
tfc=Firma Crates

byg_id=byg
bop_id=bop
bot_id=botania
intdyn_id=intdyn
prem_id=premwood
solar_id=solarforge
fruit_id=fruit
malum_id=malum
eend_id=nourishedend
tcon_id=tcon
forbarc_id=forbarc
tfc_id=tfc