# Project
version=2.7.0
group=abslemjackdaw
changelog= update addons to apple crate 2.7.0 api changes.

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Apple Crate Addon
mod_author=Absolem Jackdaw
mod_id=applecrates_

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_file=3966342
patchouli_file=3936481
curios_file=3924518
kiwi_file=3972747
cyclops_file=3929867
common_cap_file=3929863
# lodestone_file=
# mantle_file=
valhelsia_file=3989634


apple_crates_file=3996779
byg_file=3970266
bop_file=3927361
forbarc_file=3989638
premwood_file=3905203
intdyn_file=3963811
# botania_file=
fruit_file=3972745
#malum_file=
#enl_end_file=
#solar_file=
#tcon_file=

bop=Plenty Crates
botania=Botanical Crates
byg=Byg Crates
pw=Premium Crates
forbarc=Forbidden Crates
tcon=Construct Crates
nourishedend =Enlightened Crates
malum =Malumian Crates
fruit =Fruit Crates
solar =Solar Crates
intdyn =Dynamic Crates

byg_id=byg
bop_id=bop
bot_id=botania
intdyn_id=intdyn
prem_id=premwood
solar_id=solarforge
fruit_id=fruit
malum_id=malum
eend_id=nourishedend
tcon_id=tcon
forbarc_id=forbarc