# Project
version=1.3.0
group=abslemjackdaw

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Apple Crate Addon
mod_author=Absolem Jackdaw
mod_id=applecrates_

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_file=3966342
patchouli_file=3936481
curios_file=3924518
kiwi_file=3972747
cyclops_file=3929867
common_cap_file=3929863
# lodestone_file=
# mantle_file=

apple_crates_file=3972455
byg_file=3970266
bop_file=3927361
premwood_file=3905203
intdyn_file=3963811
# botania_file=
fruit_file=3972745
#malum_file=
#enl_end_file=
#solar_file=
#tcon_file=

bop=Biomes o' Plenty Crates
botania=Botania Apple Crates
byg=BiomesYou'll Go Crates
pw=Premium Wood Crates
forbarc=Forbidden Arcanus Crates
tcon=Tinker Crates
nourishedend =Nourished End Crates
malum =Malum Crates
fruit =Fruit Tree Crates
solar =Solar Forge Crates
intdyn =Integrated Dynamics Crates

byg_id=byg
bop_id=bop
bot_id=botania
intdyn_id=intdyn
prem_id=premwood
solar_id=solarforge
fruit_id=fruit
malum_id=malum
eend_id=nourishedend
tcon_id=tcon