# Project
version=1.0.0
group=abslemjackdaw

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Apple Crate Addon
mod_author=Absolem Jackdaw
mod_id=applecrates_

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_file=3957976
patchouli_file=3846086
curios_file=3841948
kiwi_file=3827373
lodestone_file=3961429
mantle_file=

apple_crates_file=3972706
byg_file=3956521
bop_file=3759236
premwood_file=3781130
intdyn_file=3963803
cyclops_file=3900719
common_cap_file=3768491
botania_file=3936568
fruit_file=3756371
malum_file=3838894
enl_end_file=3945955
solar_file=3809191
tcon_file=3829979

addon_version=0.1
bop=Biomes o' Plenty Crates
botania=Botania Apple Crates
byg=BiomesYou'llGo Crates
pw=Premium Wood Crates
forbarc=Forbidden Arcanus Crates
tcon=Tinker Crates
nourishedend = Nourished End Crates
malum = Malum Crates
fruit = Fruit Tree Crates
solar = Solar Forge Crates

byg_id=byg
bop_id=bop
bot_id=bot
intdyn_id=intdyn
prem_id=premwood
solar_id=solarforge