# Project
version=1.0.0
group=abslemjackdaw

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Apple Crate Addon
mod_author=Absolem Jackdaw
mod_id=applecrates_

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

apple_crates_file=3972455

addon_version=1.1
bop=Biomes o' Plenty Crates
botania=Botania Apple Crates
byg=BiomesYou'llGo Crates
pw=Premium Wood Crates
forbarc=Forbidden Arcanus Crates
tcon=Tinker Crates
nourishedend = Nourished End Crates
malum = Malum Crates
fruit = Fruit Tree Crates
solar = Solar Forge Crates

byg_id=byg
bop_id=bop
bot_id=bot
intdyn_id=intdyn
prem_id=premwood
solar_id=solarforge