pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'AppleCrates'
include("Common")
include 'ForgeBoP'
//include 'ForgeBotania'
include 'ForgeByG'
include 'ForgeFruit'
include 'ForgeIntegratedDynamics'
//include 'ForgeMalum'
//include 'ForgeNourishedEnd'
include 'ForgePremWood'
//include 'ForgeSolar'
//include 'ForgeTcon'